# Portfolio

./: .gitignore  README.md  manual-deploy.sh  pom.xml
.github/workflows/: ci-cd.yml
ansible/: ansible.cfg  inventory.gcp.yml  sb-playbook.yml
src/main/java/ch/iescher/portfolio/: PortfolioApplication.java
src/test/java/ch/iescher/portfolio/: PortfolioApplicationTests.java
terraform-project/: .terraform.lock.hcl  autoscaler.tf  firewall.tf  loadbalancer.tf  main.tf  startup-script.sh  variables.tf
