[defaults]
inventory = ./inventory.gcp.yml
remote_user = ian_escher

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -i ../credentials/portfolio-ssh-key

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, google.cloud.gcp_compute
